{
  "name": "storyshot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "pnpm run pages:build && wrangler pages dev",
    "deploy": "pnpm run pages:build && wrangler pages deploy",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "html-to-image": "^1.11.13",
    "next": "16.1.6",
    "next-intl": "^4.8.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "@tanstack/react-virtual": "^3.13.0",
    "react-intersection-observer": "^10.0.3"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.7",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "wrangler": "^4.65.0",
    "husky": "^9.1.7"
  }
}
